# Spring_Gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/control/: HelloController.java  TestController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties  application.yml
