spring.datasource.url=jdbc:mysql://localhost:3306/test  
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=prd
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop