spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=100902080206Lsl
server.port = 9527

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.profiles.active=prd
#
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#
#########################################################
#### Java Persistence Api 自动进行建表
#########################################################
## 指定数据源类型
#spring.jpa.database = MYSQL
## 指定是否在控制台输出SQL语句
#spring.jpa.show-sql = true
## 支持自动建表 Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## 命名策略(Naming strategy)：用于指定实体与表映射的命名规范，可以使用自定义策略
## 这里使用自带的策略
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## 数据库方言 stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
